<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet" type="text/css">
		<link href="albumStyles.css" rel="stylesheet" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<title>albumPage.html</title>
		<style>
		.titlefont { font-family: Indie Flower;
		}
		table {
		}
		ul { font-style: italic;
		}
		td { text-align: center; font-style: italic;
		}
		</style>
	</head>
	<body>
		<div class="container">
		<img src="http://vagrant.com/news/badsuns_lp700.jpg" class="img-circle" alt="Album img">
		</img>
		<h1>
			<div class="titlefont">Language & Perspective</div>
		</h1>
		<h3>
			<a href=http://badsuns.tumblr.com/>Bad Suns</a>
		</h3>
		<h5>
			June 24, 2014
		</h5>
		<hr>
		<h3>
			<div class="titlefont">Band Members and Producer</div>
		</h3>
		<ul style="text-align:left;">
			<li>Christo Bowman - Vocalist</li>
			<li>Miles Morris - Drums</li>
			<li>Ray Libby - Guitar</li>
			<li>Gavin Bennett - Bass Guitar</li>
			<li>Eric Palmquist - Producer</li>
		</ul>
		<table class=".table-responsive" border="1" width="100%">
			<caption>Tracks</caption>
			<tr>
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tbody>
			<tr>
				<td>1</td>
				<td>Mathew James</td>
				<td>3:24</td>
			</tr>
			<tr>
				<td>2</td>
				<td>We Move Like The Ocean</td>
				<td>3:09</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Cardiac Arrest</td>
				<td>3:03</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Pretend</td>
				<td>3:34</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Take My Love And Run</td>
				<td>3:09</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Dancing On Quicksand</td>
				<td>3:46</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Salt</td>
				<td>3:47</td>
			</tr>
			<tr>
				<td>8</td>
				<td>Transpose</td>
				<td>3:53</td>
			</tr>
			<tr>
				<td>9</td>
				<td>Learn To Trust</td>
				<td>3:34</td>
			</tr>
			<tr>
				<td>10</td>
				<td>Sleep Paralysis</td>
				<td>3:07</td>
			</tr>
			<tr>
				<td>11</td>
				<td>Rearview</td>
				<td>3:06</td>
			</tr>
			</tbody>
		</table>
		</div>
	</body>
</html>