<!DOCTYPE html>
<html>
	<head>
		<title>albumPage.html</title>
		<style>
		td { text-align: center;
		}
		</style>
		<link href="albumStyles.css" rel="stylesheet" type="text/css"
	</head>
	<body>
		<div>
			<img src="http://ecx.images-amazon.com/images/I/71S3-TiMcvL._SL1500_.jpg" alt="Language & Perspective" style="width:450px;height:400px">
		</div>
		<h1>
			Language & Perspective
		</h1>
		<h3>
				<a href=http://badsuns.tumblr.com/>Bad Suns</a>
		</h3>
		<h5>
			June 24, 2014
		</h5>
		<hr>
		<h3>
			Band Members and Producer
		</h3>
		<ul>
			<li>Christo Bowman - Vocalist</li>
			<li>Miles Morris - Drums</li>
			<li>Ray Libby - Guitar</li>
			<li>Gavin Bennett - Bass Guitar</li>
			<li>Eric Palmquist - Producer</li>
		</ul>
		<table border="1" width="100%">
			<caption>Tracks</caption>
			<tr bgcolor="grey">
				<th>Tack #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Mathew James</td>
				<td>3:24</td>
			</tr>
			<tr>
				<td>2</td>
				<td>We Move Like The Ocean</td>
				<td>3:09</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Cardiac Arrest</td>
				<td>3:03</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Pretend</td>
				<td>3:34</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Take My Love And Run</td>
				<td>3:09</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Dancing On Quicksand</td>
				<td>3:46</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Salt</td>
				<td>3:47</td>
			</tr>
			<tr>
				<td>8</td>
				<td>Transpose</td>
				<td>3:53</td>
			</tr>
			<tr>
				<td>9</td>
				<td>Learn To Trust</td>
				<td>3:34</td>
			</tr>
			<tr>
				<td>10</td>
				<td>Sleep Paralysis</td>
				<td>3:07</td>
			</tr>
			<tr>
				<td>11</td>
				<td>Rearview</td>
				<td>3:06</td>
			</tr>
		</table>
	</body>
</html>