<html>
<head>
	<style type="text/css">
	form {
		display: table;
	}
	p {
		display: table-row; text-align: center;
		}
	label {
		display: table-cell; text-align: right;
		}
	.checkbox {
		display: table-cell;
		}
	</style>
	<body>
		<form action="contactUs.html" method="POST">
		<p>
			<label>First Name:</label>
			<input type="text" style="width:175px" name="First">
		</p><br>
		<p>
			<label>Last Name:</label>
			<input type="text" style="width:175px"name="Last">
		</p><br>
		<p>
			<label>Email:</label>
			<input type="text" style="width175px" name="Email">
		</p><br>
		<p>
			<label>Type of License:</label>
			<input type="radio" name="answer" value="Business" checked>Business
			<input type="radio" name="answer" value="Personal">Personal
		</p><br>
		<p>
			<label>Reason:</label>
			<select name="Options" style="width:175px">
				<option value="Select a Reason">Select a Reason</option>
				<option value="Software Support">Software Support</option>
				<option value="Hardware Support">Hardware Support</option>
				<option value="Information Request">Information Request</option>
			</select>
		</p><br>
		<p>
			<label>Additional Information:</label><br>
			<textarea name="TermsofService"></textarea>
		</p><br>
		<div class="checkbox">
			<input type="checkbox" name="TermsofService"       value="TermsofService">I have read the terms of service.
		</div><br>
		<p>
			<label></label><br>
				<input type="submit" value="Send Request"><br>	
		</p>
		</form>
	</body>	
</html> 