<DOCTYPE html>
<html lang="en">
	<head>
		<title>luckySevens.html</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet" type="text/css">
		<link href="luckySevensstyles.css" rel="stylesheet" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<style>
			td,th {font-size: 18px;
			}
		</style>
	</head>
	<body>        
		<div class="container-fluid">
			<div class="page-head"> 
				<h1 align="center">Lucky Sevens</h1>
			</div>
		</div>  
		<div class="container" align="center"> 
			<table class="table-responsive">
            <tr>
                <td>
                    <form>
                        Starting Bet: 
                        <input id="bet" type="text"/>
                    </form>
                </td>   
            </tr>
            <tr>
                <td align="center">
                    <form>
                        <input type="button" id="playAgain" onclick="rollDice()" value="Play"></input>
                    </form>
                </td>
            </tr>
			</table>
        <div class="jumbotron" style="width:400px; position: relative; top: 40px">
            <table border="1" style="border-color:white;height:200px;width:300px;">
                <caption ALIGN="top">
                    <h3 align="center" style="color: black"><b><u>Results</u></b></h3>
                </caption>          
                <tr>
                    <th style= "background-color: grey"><b>Starting Bet</b></th>
                    <th style= "background-color: grey" id="starter"></th>  
                </tr>
                <tr>
                    <td>Total Rolls Before Going Broke</td>
                    <td id="display"></td>
                </tr>
                <tr>
                    <td>Highest Amount won</td>
                    <td id="highPot"></td>
                </tr>
                <tr>
                    <td>Roll Count at Highest Amount Won</td>
                    <td id="rollPot"></td>
                </tr>   
            </table>
			</div>  
		</div>
		<script>
			var rolls = new Array();
			var maxMoney = 0;
			var rollCountMoney = new Array();
			var count = 0;
			var startingBet = 0;
			var betStarter = new Array(); 
			var mostRoll = 0;   
			function rollDice() {
				do {
				count++;
				var userInput = parseInt(document.getElementById("bet").value);
				var wallet = userInput;
				var d1 = Math.floor(Math.random() * 6) + 1;
				var d2 = Math.floor(Math.random() * 6) + 1;
				var diceTotal = d1 + d2;
				rolls.push(diceTotal);
				rollCountMoney.push(wallet);
				if(wallet > maxMoney){
				maxMoney = wallet;
				mostRoll = count - 1; 
				}
				if(userInput > startingBet){
				betStarter.push(userInput);
				}
				if (diceTotal === 7) {
				document.getElementById("bet").value = wallet += 4;
				console.log("Round: " + count + " ,you rolled a " + diceTotal + "! You win $4 for a total of: " +wallet);
				} 
				else {
				document.getElementById("bet").value = wallet -= 1;
				console.log("Round: " + count + " ,you rolled a " + diceTotal + "! You lose $1 for a total of: " +wallet);
				}
				} 
				while (wallet > 0)  {}  
				var displayMsg = count;
				var highest = maxMoney;
				var highestRoll = mostRoll;
				document.getElementById("display").innerHTML = displayMsg;
				document.getElementById("starter").innerHTML = betStarter[0];
				document.getElementById("highPot").innerHTML = highest;
				document.getElementById("rollPot").innerHTML = highestRoll;
				var elem = document.getElementById("playAgain");
				if (elem.value=="Play Again"){ 
				elem.value = "Play";
				}else {elem.value = "Play Again";
				}
			}
		</script>
	</body>
</html>