<!DOCTYPE html>
<html>
	<head>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<title>RestaurantSite_Home.html</title>
	</head>
	<body>
		<h1>
			Broc's Bar & Grille
		</h1>
		<hr>
		<ul>
			<li><a href="Restaurant Site.html">Home</a></li>
			<li><a href="Restaurant Site Menu.html">Menu</a></li>
			<li><a href="Restaurant Site Contact Us.html">Contact Us</a></li>
		</ul>
		<hr><br>
			<center>
				<img src="http://restaurantnewsrelease.com/wp-content/uploads/2013/10/TGI-Fridays-Raises-the-Bar-with-New-Fresh-Stacked-Burgers.jpg" alt="Broc's Bar & Grille" style="width:400px;height:150px">
			</center>
		<p>
			<center>
				<div class="boxed" align="left">
						Restaurant Description<br>
						Broc's Bar & Grille has been offering good food, good music, and good times since 1984. The menu shows a variety of food options which includes classic American, seafood, Italian, and so much more. We are especially famous for our smoked BBQ selections. Breakfast, lunch, and dinner specials are served all day everyday. Every guest who chooses Broc's Bar & Grille leaves happy.
				</div>
			</center><br>
		<hr>
		</p>
		<h4>
			7258 Cresmont Ave, Seattle, WA, 98109
		</h4>
		<h4>
			206-555-2809
		</h4>
		
	</body>
</html>