<!DOCTYPE html>
<html lang="en">
	<head>
		<title>restaurantsite_home.html</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet" type="text/css">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<style>
		#description { margin-left: auto; margin-right: auto; style=border: 1px; border-style: solid; border-width: 1px; padding: 20px;-10px;10px;15px; font-weight: bold;
		}
		.row { margin-left: auto; margin-right: auto;
		}
		h1 { text-align: center; text-shadow: 2px 2px rgb(255, 191, 0);
		}
		#carousel { height: 70px;
		}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="alert alert-info">
				<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
				<strong>This site is best viewed with JavaScript enabled.</strong>
			</div>
		<div id="carousel" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<h3>WE'RE OPENING A NEW LOCATION!</h3>
				</div>
				<div class="item">
					<h3>WE'RE ROLLING OUT OUR SEASONAL MENU WITH SPECIAL OPTIONS FOR THIS SEASON.</h3>
				</div>
				<div class="item">
					<h3>THE DRINK OF THE MONTH IS SG SPECIAL BREW.</h3>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<h1>Broc's Bar & Grille</h1>
			</div>
		</div>
		<hr>
		<div style="font-size:16pt;" class="row" class="nav nav-pills" style="border:1px;">
			<div class="col-md-4"><a class="glyphicon glyphicon-home" href="restaurantsite_home.html">Home</a></li>
			</div>
			<div class="col-md-4"><a href="restaurantsite_menu.html">Menu</a></li>
			</div>
			<div class="col-md-4"><a href="restaurantsite_contactus.html">Contact Us</a></li>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-md-12" style="background-color:rgb(255, 191, 0);padding-top:20px;">
				<br>
				<center>
					<img class="img-responsive" src="http://restaurantnewsrelease.com/wp-content/uploads/2013/10/TGI-Fridays-Raises-the-Bar-with-New-Fresh-Stacked-Burgers.jpg" alt="Broc's Bar & Grille" style="width:400px;height:200px;padding-bottom:20px;">
					<div id="description">
					<h4 style="font-weight:bold;">Restaurant Description</h4>
					Broc's Bar & Grille has been offering good food, good music,<br>
					and good times since 1984. The menu shows a variety of food<br>
					options which includes classic American, seafood, Italian, and<br>
					so much more. We are especially famous for our smoked BBQ selections.<br>
					Breakfast, lunch, and dinner specials are served all day everyday. <br>
					Every guest who chooses Broc's Bar & Grille leaves happy.
					</div>
				</center>
				<br>
			</div>
		</div>
		<h4>
			7258 Cresmont Ave, Seattle, WA, 98109
		</h4>
		<h4>
			206-555-2809
		</h4>
		</div>
	</body>
</html>