<!DOCTYPE html>
<html lang="en">
	<head>
		<title>restaurantsite_home.html</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet" type="text/css">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<style>
			.forminfo { display: table; position: relative; padding-right: 50px;
			}
			p { display: table-row; text-align: left;
			}
			label { display: table-cell; text-align: right; font-weight: bold; padding-left: 10px; position: relative; left: -20px;
			}
			.checkbox { display: table-cell;
			}
		</style>
	</head>
	<body>
		<div class="container">
					<div class="alert alert-info">
				<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
				<strong>This site is best viewed with JavaScript enabled.</strong>
			</div>
		<div id="carousel" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<h3>WE'RE OPENING A NEW LOCATION!</h3>
				</div>
				<div class="item">
					<h3>WE'RE ROLLING OUT OUR SEASONAL MENU WITH SPECIAL OPTIONS FOR THIS SEASON.</h3>
				</div>
				<div class="item">
					<h3>THE DRINK OF THE MONTH IS SG SPECIAL BREW.</h3>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<h1>
					Broc's Bar & Grille
				</h1>
			</div>
		</div>
		<hr>
		<div style="font-size:16pt;" class="row" class="nav nav-pills">
			<div class="col-md-4"><a class="glyphicon glyphicon-home" href="restaurantsite_home.html">Home</a></li>
			</div>
			<div class="col-md-4"><a href="restaurantsite_menu.html">Menu</a></li>
			</div>
			<div class="col-md-4"><a href="restaurantsite_contactus.html">Contact Us</a></li>
			</div>
		</div>
		<hr><br>
		<center>
		<form action="RestaurantSite_ContactUS.html" method="POST">
		<div class="forminfo">
		<p>
			<label>First Name:</label>
			<input type="text" style="width:175px" name="First">
		</p><br>
		<p>
			<label>Email:</label>
			<input type="text" style="width:175px"name="Last">
		</p><br>
		<p>
			<label>Phone:</label>
			<input type="text" style="width:175px" name="Email">
		</p><br>
		<p>
			<label>Reason for Inquiry:</label>
			<select name="Options" style="width:180px">
				<option value="Catering">Catering</option>
				<option value="Private Party">Private Party</option>
				<option value="Feedback">Feedback</option>
				<option value="Other">Other</option>
			</select>
		</p><br>
		<p>
			<label>Additional Information:</label><br>
			<textarea name="TermsofService" style="width:175px"></textarea>
		</p><br>
		<p>
			<label>Have you been to the restaurant?</label>
			<input type="radio" name="answer" value="No" checked>No
			<input type="radio" name="answer" value="Yes">Yes
		</p><br>
		<p>
			<label>Best Days to contact you:</label>
			<input type="checkbox" name="Days_to_contact" value="M">M
			<input type="checkbox" name="Days_to_contact" value="T">T
			<input type="checkbox" name="Days_to_contact" value="W">W
			<input type="checkbox" name="Days_to_contact" value="Th">Th
			<input type="checkbox" name="Days_to_contact" value="F">F
		</p><br>
		</div>
			<input type="submit" value="Send Request"><br>
		</form>
		<br><hr>
		<h4>
			7258 Cresmont Ave, Seattle, WA, 98109
		</h4>
		<h4>
			206-555-2809
		</h4>
		</center>
		</div>
	</body>
</html>