<!DOCTYPE html>
<html>
	<head>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<title>RestaurantSite_ContactUS.html</title>
		<style>
			form { display: table; position: relative; left: -100px;
			}
			p { display: table-row; text-align: left;
			}
			label { display: table-cell; text-align: right; font-weight: bold; padding-left: 10px; position: relative; left: -20px;
			}
			.checkbox { display: table-cell;
			}
			div { display: table-row; text-align: right;
			}
		</style>
	</head>
	<body>
		<h1>
			Broc's Bar & Grille
		</h1>
		<hr>
		<ul>
			<li><a href="file:///C:/Users/Broc/Desktop/Repositories/swcguild/Restaurant%20Site.html">Home</a></li>
			<li><a href="file:///C:/Users/Broc/Desktop/Repositories/swcguild/Restaurant%20Site%20Menu.html">Menu</a></li>
			<li><a href="file:///C:/Users/Broc/Desktop/Repositories/swcguild/Restaurant%20Site%20Contact%20Us.html">Contact Us</a></li>
		</ul>
		<hr><br>
		<center>
		<form action="RestaurantSite_ContactUS.html" method="POST">
		<p>
			<label>First Name:</label>
			<input type="text" style="width:175px" name="First">
		</p><br>
		<p>
			<label>Email:</label>
			<input type="text" style="width:175px"name="Last">
		</p><br>
		<p>
			<label>Phone:</label>
			<input type="text" style="width:175px" name="Email">
		</p><br>
		<p>
			<label>Reason for Inquiry:</label>
			<select name="Options" style="width:180px">
				<option value="Catering">Catering</option>
				<option value="Private Party">Private Party</option>
				<option value="Feedback">Feedback</option>
				<option value="Other">Other</option>
			</select>
		</p><br>
		<p>
			<label>Additional Information:</label><br>
			<textarea name="TermsofService" style="width:175px"></textarea>
		</p><br>
		<p>
			<label>Have you been to the restaurant?</label>
			<input type="radio" name="answer" value="No" checked>No
			<input type="radio" name="answer" value="Yes">Yes
		</p><br>
		<p>
			<label>Best Days to contact you:</label>
			<input type="checkbox" name="Days_to_contact" value="M">M
			<input type="checkbox" name="Days_to_contact" value="T">T
			<input type="checkbox" name="Days_to_contact" value="W">W
			<input type="checkbox" name="Days_to_contact" value="Th">Th
			<input type="checkbox" name="Days_to_contact" value="F">F
		</p><br>
		<div>
			<label></label><br>
				<input type="submit" value="Send Request"><br>	
		</div>
		</form>
		<br><hr>
		<h4>
			7258 Cresmont Ave, Seattle, WA, 98109
		</h4>
		<h4>
			206-555-2809
		</h4>
		</center>
	</body>
</html>