<!DOCTYPE html>
<html>
	<head>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<title>RestaurantSite_Menu.html</title>
		<style>
			table { border: 0; width: 100%; padding-bottom: 100px; margin: 0px auto;
			}
			tr { align="center"
			}
			td { text-align: center;}
		</style>
	</head>
	<body>
		<h1>
			Broc's Bar & Grille
		</h1>
		<hr>
		<ul>
			<li><a href="file:///C:/Users/Broc/Desktop/Repositories/swcguild/Restaurant%20Site.html">Home</a></li>
			<li><a href="file:///C:/Users/Broc/Desktop/Repositories/swcguild/Restaurant%20Site%20Menu.html">Menu</a></li>
			<li><a href="file:///C:/Users/Broc/Desktop/Repositories/swcguild/Restaurant%20Site%20Contact%20Us.html">Contact Us</a></li>
		</ul>
		<hr>
		<table>
			<tr>
				<th>Burger and Fries</th>
				<th>Hot Dog and Chips</th>
				<th>Italian Sausage and Peppers</th>
			</tr><br>
			<tr>
				<td><br>
					An American Classic!<br>
					Your choice - with or without cheese<br>
					Pickle, onion, tomato, and lettuce<br>
					Served with our famous thick cut<br>
					french fries<br>
					$7.95
				</td>
				<td>
					A Summer Classic!<br>
					Your choice - white or wheat bun<br>
					Relish, mustard, and ketchup<br>
					Served with our house-made chips<br>
					$7.95
				</td>
				<td>
					An All-Time Favorite!!<br>
					Your choice - mild or spicy<br>
					Cole Slaw<br>
					Served with garlic mashers<br>
					$10.95
				</td>
			</tr><br>
			<tr>
				<th><br>Tenderloin Sandwich and Chips</th>
				<th><br>House Salad</th>
				<th><br>Brisket Sandwich and Fries</th>
			</tr><br>
			<tr>
				<td>
					Really Hits the Spot!<br>
					Plain or Sesame Seed Bun<br>
					Pickle, onion, tomato, and lettuce<br>
					Served with our house-made chips<br>
					french fries<br>
					$8.95
				</td>
				<td>
					On the Lighter Side<br>
					Your choice - whith or without cheese<br>
					Iceberg lettuce, tomatoes, peppers<br>
					Thousand Island or Ranch Dressing<br>
					Served with a dinner roll<br>
					$6.95
				</td>
				<td><br>
					A Taste of Texas!<br>
					Smoked Brisket on thick-cut Texas<br>
					Toast<br>
					Cole Slaw<br>
					Served with our famous thick-cut<br>
					french fries<br>
					$7.95
				</td>
			</tr>
		</table>
		<hr>
		</p>
		<h4>
			7258 Cresmont Ave, Seattle, WA, 98109
		</h4>
		<h4>
			206-555-2809
		</h4>
	</body>
</html>