<!DOCTYPE html>
<html lang="en">
	<head>
		<title>restaurantsite_home.html</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet" type="text/css">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<style>
			.menu { background-color: rgb(255, 191, 0);
			}
			.row { text-align: center;
			}
			h3 { text-decoration: underline;
			}
			#drinks { width: 300px; margin-right: auto; margin-left: auto;
			}
		</style>
	</head>
	<body>
		<div class="container">
					<div class="alert alert-info">
				<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
				<strong>This site is best viewed with JavaScript enabled.</strong>
			</div>
		<div id="carousel" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<h3>WE'RE OPENING A NEW LOCATION!</h3>
				</div>
				<div class="item">
					<h3>WE'RE ROLLING OUT OUR SEASONAL MENU WITH SPECIAL OPTIONS FOR THIS SEASON.</h3>
				</div>
				<div class="item">
					<h3>THE DRINK OF THE MONTH IS SG SPECIAL BREW.</h3>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<h1>
					Broc's Bar & Grille
				</h1>
			</div>
		</div>
		<hr>
		<div style="font-size:16pt;" class="row" class="nav nav-pills">
			<div class="col-md-4"><a class="glyphicon glyphicon-home" href="restaurantsite_home.html">Home</a></li>
			</div>
			<div class="col-md-4"><a href="restaurantsite_menu.html">Menu</a></li>
			</div>
			<div class="col-md-4"><a href="restaurantsite_contactus.html">Contact Us</a></li>
			</div>
		</div>
		<hr>
		<div class="menu">
			<div class="row">
				<div class="col-md-4">
					<h3>Burger and Fries</h3>
					<p>An American Classic!<br>
					Your choice - with or without cheese<br>
					Pickle, onion, tomato, and lettuce<br>
					Served with our famous thick cut<br>
					french fries<br>
					$7.95
					</p>
				</div>
				<div class="col-md-4">
					<h3>Hot Dog and Chips</h3>
					<p>A Summer Classic!<br>
					Your choice - white or wheat bun<br>
					Relish, mustard, and ketchup<br>
					Served with our house-made chips<br>
					$7.95
					</p>
				</div>
				<div class="col-md-4">
					<h3>Italian Sausage and Peppers</h3>
					<p>An All-Time Favorite!<br>
					Your choice - mild or spicy<br>
					Cole Slaw<br>
					Served with garlic mashers<br>
					$10.95
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<h3>Tenderloin Sandwich and Chips</h3>
					<p>Really Hits the Spot!<br>
					Plain or Sesame Seed Bun<br>
					Pickle, onion, tomato, and lettuce<br>
					Served with our house-made chips<br>
					french fries<br>
					$8.95
					</p>
				</div>
				<div class="col-md-4">
					<h3>House Salad</h3>
					<p>On the Lighter Side!<br>
					Your choice - with or without cheese<br>
					Iceberg lettuce, tomatoes, peppers<br>
					Thousand Island or Ranch Dressing<br>
					$6.95
					</p>
				</div>
				<div class="col-md-4">
					<h3>Brisket Sandwich and Fries</h3>
					<p>A Taste of Texas!<br>
					Smoked Brisket on thick-cut Texas<br>
					Toast<br>
					Served with our famous thick-cut<br>
					french fries<br>
					$7.95
					</p>
				</div>
			</div>
			<div class="row">	
				<div class="col-md-12">
					<h3>Beverages</h3>
				</div>
			</div>
			<div id="drinks">
			<div class="row">
				<div class="col-md-6">
					<div>
						Root Beer
					</div>
				</div>
				<div class="col-md-6">
					<div>
						$3.00
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div>
						Bottled Water
					</div>
				</div>
				<div class="col-md-6">
					<div>
						$1.25
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div>
						Lemonade
					</div>
				</div>
				<div class="col-md-6">
					<div>
						$1.00
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div>
						Iced Tea
					</div>
				</div>
				<div style="padding-bottom:20px;" class="col-md-6">
					<div>
						$1.25
					</div>
				</div>
			</div>
			</div>
		</div>
		</div>
		<hr>
		</p>
		<h4>
			7258 Cresmont Ave, Seattle, WA, 98109
		</h4>
		<h4>
			206-555-2809
		</h4>
		</div>
	</body>
</html>